# LoL Player Banner

***

## Name
League of Legends player banner Discord bot

## Description
Every 3 minutes the bot checks whether or not someone has been playing 10 minutes or more, if yes, it send them a warning message, if its 15 minutes ot more, it bans them on the spot.

## Usage
Bans League of Legends playersd

## Support
Discord: `not_forsale`

## Authors and acknowledgment
Me, other me and my rubber duck.

## License
Licensed under the Apache 2.0 License.

## Project status
This project may not be getting any future updates.
